.header-bar {
  padding: 10px;
  text-align: left;
}
.sub-container-box {
  padding: 0 10px;
  text-align: left;
  .tag-box{
    display: flex;
    flex-wrap: wrap;
    .el-button--small {
      margin-left: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}
.flex {
  display: flex;
  height: 100%;
  flex-direction: column;
  .sub-container-box {
    flex: 1;
    
    overflow: auto;
    .quill-editor {
      display: flex;
      flex-direction: column;
    }
    .ql-container {
      flex: 1;
      height: auto;
      overflow-y: auto;
    }
  }
}
.sub-footer {
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: right;
}